# Configuración básica de Django
SECRET_KEY=django-insecure-%#s#@k@#so*0dmoe#@w#x01b$ik%%=cwrd6ep8_h!m&w0@u4y+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,informejw.loca.lt,informesjw-master.up.railway.app

# Base de datos (ejemplo para PostgreSQL)
#DB_NAME=informesjw
#DB_USER=erick
#DB_PASSWORD=123456
#DB_HOST=127.0.0.1
#DB_PORT=5433

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=KUcfYcGnYJcZvQQCQCDTPiyBuADfqafg
DB_HOST=postgres.railway.internal
DB_PORT=5432

DATABASE_URL=postgresql://postgres:KUcfYcGnYJcZvQQCQCDTPiyBuADfqafg@postgres.railway.internal:5432/railway

# Email (ejemplo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_email